import tkinter as tk
from tkinter import ttk, messagebox
import sqlite3
import random
import string
import time
import datetime
import threading
from flask import Flask, jsonify, request
from flask_cors import CORS

# =========================================================================
# BACKGROUND NETWORK FLASK EMBEDDED CONSOLE SERVER
# =========================================================================
server = Flask(__name__)
CORS(server) # Essential for allowing your GitHub Page to pull live data securely

DB_FILE = "nexuslearn_system.db"

# Cache list to securely display active tracking vectors inside the HTML page
live_tracking_nodes = {}

@server.route('/api/admin/metrics', methods=['GET'])
def get_admin_metrics():
    root_user = request.headers.get("X-Root-User")
    root_pass = request.headers.get("X-Root-Pass")
    if root_user != "david" or root_pass != "nexus2026":
        return jsonify({"error": "Unauthorized"}), 403
        
    nodes = []
    for uid, data in list(live_tracking_nodes.items()):
        # Clear out nodes that haven't sent a heartbeat pulse in over 15 seconds
        if time.time() - data["last_pulse"] > 15:
            del live_tracking_nodes[uid]
            continue
        nodes.append({
            "user_id": uid,
            "role": data["role"],
            "current_action": data["action"]
        })
    return jsonify({"connected_nodes": nodes})

@server.route('/api/admin/generate-pin', methods=['POST'])
def admin_generate_pin():
    data = request.json or {}
    hours = int(data.get("hours", 720))
    username = data.get("username", "web_generated")
    
    digits = "".join(random.choices(string.digits, k=4))
    letters = "".join(random.choices(string.ascii_uppercase, k=2))
    secure_pin = digits + letters
    
    expiry_time = datetime.datetime.now() + datetime.timedelta(hours=hours)
    expiry_str = expiry_time.strftime('%Y-%m-%d %H:%M:%S')
    
    with sqlite3.connect(DB_FILE) as conn:
        cursor = conn.cursor()
        cursor.execute(
            "INSERT OR REPLACE INTO teachers (username, password, auth_pin, payment_status, expiration_timestamp) VALUES (?, ?, ?, 'Paid', ?)",
            (username, "default123", secure_pin, expiry_str)
        )
        conn.commit()
        
    return jsonify({"pin": secure_pin, "expires_at": expiry_str})

@server.route('/api/admin/override', methods=['POST'])
def admin_override():
    data = request.json or {}
    username = data.get("username")
    status = data.get("status")
    
    with sqlite3.connect(DB_FILE) as conn:
        cursor = conn.cursor()
        cursor.execute("UPDATE teachers SET payment_status = ? WHERE username = ?", (status, username))
        conn.commit()
    return jsonify({"status": "success"})

@server.route('/api/client/heartbeat', methods=['POST'])
def handle_client_heartbeat():
    data = request.json or {}
    username = data.get("username")
    role = data.get("role")
    action = data.get("action")
    
    if username:
        live_tracking_nodes[username] = {
            "role": role,
            "action": action,
            "last_pulse": time.time()
        }
    return jsonify({"status": "pulse_logged"})

def run_backend_routing_engine():
    # Launches locally on port 5000 to catch communication streams from GitHub
    server.run(host='0.0.0.0', port=5000, threaded=True, use_reloader=False)


# =========================================================================
# UNIFIED LEARNING ENVIRONMENT & ADMINISTRATIVE INTELLIGENCE UI TIER
# =========================================================================
class NexusLearnUnifiedApp:
    def __init__(self, root):
        self.root = root
        self.root.title("NexusLearn // Unified Learning Environment")
        self.root.geometry("1000x680")
        self.root.configure(bg="#0B132B")
        
        self.student_name = ""
        self.active_session_pin = ""
        self.current_class_name = ""
        self.is_break_active = False
        self.break_time_left = 600
        
        self.init_shared_database()
        
        self.style = ttk.Style()
        self.style.theme_use("clam")
        self.style.configure("Treeview", bg="#1C2541", fg="#FFFFFF", fieldbackground="#1C2541", rowheight=25)
        self.style.map("Treeview", background=[('selected', '#5BC0BE')])
        
        self.run_fast_loading_canvas()

    def init_shared_database(self):
        self.conn = sqlite3.connect(DB_FILE)
        self.cursor = self.conn.cursor()
        self.cursor.execute("""
            CREATE TABLE IF NOT EXISTS teachers (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                username TEXT UNIQUE NOT NULL,
                password TEXT NOT NULL,
                auth_pin TEXT UNIQUE NOT NULL,
                payment_status TEXT DEFAULT 'Unpaid',
                expiration_timestamp DATETIME
            )
        """)
        self.cursor.execute("""
            CREATE TABLE IF NOT EXISTS chat_logs (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                session_id TEXT,
                sender TEXT,
                recipient TEXT,
                message TEXT,
                timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
            )
        """)
        self.conn.commit()

    def run_fast_loading_canvas(self):
        self.load_frame = tk.Frame(self.root, bg="#0B132B")
        self.load_frame.place(x=0, y=0, relwidth=1, relheight=1)
        
        self.lbl_logo = tk.Label(self.load_frame, text="▲\nNEXUSLEARN", font=("Helvetica", 26, "bold"), bg="#0B132B", fg="#5BC0BE")
        self.lbl_logo.pack(expand=True)
        
        self.lbl_pct = tk.Label(self.load_frame, text="System Booting: 01%", font=("Courier", 14), bg="#0B132B", fg="#FFFFFF")
        self.lbl_pct.pack(pady=5)
        
        self.progress = ttk.Progressbar(self.load_frame, orient="horizontal", length=350, mode="determinate")
        self.progress.pack(pady=15)
        
        self.lbl_credit = tk.Label(self.load_frame, text="Produced / Founded by Talabi David Adeoluwa", font=("Helvetica", 11, "italic"), bg="#0B132B", fg="#6C757D")
        self.lbl_credit.pack(side=tk.BOTTOM, pady=30)
        
        threading.Thread(target=self.simulate_fast_boot, daemon=True).start()

    def simulate_fast_boot(self):
        for i in range(1, 101):
            time.sleep(0.01)
            self.root.after(0, self.update_progress, i)
        self.root.after(0, self.load_role_selection_gateway)

    def update_progress(self, val):
        self.progress['value'] = val
        self.lbl_pct.config(text=f"System Booting: {val:02d}%")

    def load_role_selection_gateway(self):
        self.load_frame.destroy()
        
        self.gateway_frame = tk.Frame(self.root, bg="#0B132B")
        self.gateway_frame.pack(expand=True)
        
        tk.Label(self.gateway_frame, text="Welcome to NexusLearn", font=("Helvetica", 22, "bold"), bg="#0B132B", fg="#FFFFFF").pack(pady=20)
        tk.Label(self.gateway_frame, text="Select your entry mode portal:", font=("Helvetica", 12), bg="#0B132B", fg="#6C757D").pack(pady=5)
        
        btn_teacher = tk.Button(self.gateway_frame, text="[ I am a Teacher ]", command=self.load_teacher_login, bg="#5BC0BE", fg="#0B132B", font=("Helvetica", 12, "bold"), width=25, pady=10)
        btn_teacher.pack(pady=10)
        
        btn_student = tk.Button(self.gateway_frame, text="[ I am a Student ]", command=self.load_student_login, bg="#1C2541", fg="#FFFFFF", font=("Helvetica", 12, "bold"), width=25, pady=10)
        btn_student.pack(pady=10)

    def load_teacher_login(self):
        if hasattr(self, 'gateway_frame') and self.gateway_frame.winfo_exists():
            self.gateway_frame.destroy()
        
        self.login_frame = tk.Frame(self.root, bg="#0B132B")
        self.login_frame.pack(expand=True)
        
        tk.Label(self.login_frame, text="Educator Secure Gateway", font=("Helvetica", 18, "bold"), bg="#0B132B", fg="#5BC0BE").pack(pady=15)
        
        tk.Label(self.login_frame, text="Username / Email:", bg="#0B132B", fg="#FFFFFF").pack(anchor="w")
        self.ent_t_user = tk.Entry(self.login_frame, font=("Helvetica", 12), width=30, bg="#1C2541", fg="#FFFFFF", insertbackground="white")
        self.ent_t_user.pack(pady=5)
        
        tk.Label(self.login_frame, text="Password:", bg="#0B132B", fg="#FFFFFF").pack(anchor="w")
        self.ent_t_pass = tk.Entry(self.login_frame, show="*", font=("Helvetica", 12), width=30, bg="#1C2541", fg="#FFFFFF", insertbackground="white")
        self.ent_t_pass.pack(pady=5)
        
        tk.Label(self.login_frame, text="Admin Authorization PIN:", bg="#0B132B", fg="#FFFFFF").pack(anchor="w")
        self.ent_t_pin = tk.Entry(self.login_frame, font=("Helvetica", 12), width=30, bg="#1C2541", fg="#FFFFFF", insertbackground="white")
        self.ent_t_pin.pack(pady=5)
        
        btn_auth = tk.Button(self.login_frame, text="Authenticate Credentials", command=self.verify_teacher_credentials, bg="#5BC0BE", fg="#0B132B", font=("Helvetica", 11, "bold"), width=25)
        btn_auth.pack(pady=20)

    def verify_teacher_credentials(self):
        user = self.ent_t_user.get().strip()
        pwd = self.ent_t_pass.get().strip()
        pin = self.ent_t_pin.get().strip()
        
        self.cursor.execute("SELECT expiration_timestamp, payment_status FROM teachers WHERE username=? AND password=? AND auth_pin=?", (user, pwd, pin))
        record = self.cursor.fetchone()
        
        if record:
            if record[1] == "Unpaid":
                messagebox.showerror("Access Suspended", "This structural account layer has been flagged for non-payment parameters.")
                return
                
            expiry_time = datetime.datetime.strptime(record[0], '%Y-%m-%d %H:%M:%S')
            if datetime.datetime.now() > expiry_time:
                messagebox.showerror("PIN Expired", "The security authorization token assigned has reached its programmatic lifespan wall.")
                return
                
            self.student_name = user
            self.login_frame.destroy()
            self.run_teacher_10s_transition()
        else:
            messagebox.showerror("Access Denied", "Invalid administrative metrics. Verify authorization PIN structure.")

    def run_teacher_10s_transition(self):
        self.intro_frame = tk.Frame(self.root, bg="#0B132B")
        self.intro_frame.place(x=0, y=0, relwidth=1, relheight=1)
        
        tk.Label(self.intro_frame, text="▲\nNEXUSLEARN", font=("Helvetica", 32, "bold"), bg="#0B132B", fg="#5BC0BE").pack(expand=True)
        tk.Label(self.intro_frame, text="Produced / Founded by Talabi David Adeoluwa", font=("Helvetica", 12, "italic"), bg="#0B132B", fg="#6C757D").pack(side=tk.BOTTOM, pady=40)
        
        threading.Thread(target=self.wait_for_teacher_dashboard, daemon=True).start()

    def wait_for_teacher_dashboard(self):
        time.sleep(10)
        self.root.after(0, self.build_teacher_workspace)

    def build_teacher_workspace(self):
        if hasattr(self, 'intro_frame'): self.intro_frame.destroy()
        
        self.main_work = tk.Frame(self.root, bg="#0B132B")
        self.main_work.pack(fill="both", expand=True)
        
        left_p = tk.Frame(self.main_work, bg="#1C2541", width=300)
        left_p.pack(side=tk.LEFT, fill="y", padx=10, pady=10)
        left_p.pack_propagate(False)
        
        tk.Label(left_p, text="Session Command Panel", font=("Helvetica", 12, "bold"), bg="#1C2541", fg="#5BC0BE").pack(pady=10)
        
        tk.Label(left_p, text="Class Assignment Name:", bg="#1C2541", fg="#FFFFFF").pack(anchor="w", padx=10)
        self.ent_cname = tk.Entry(left_p, font=("Helvetica", 11), bg="#0B132B", fg="#FFFFFF", insertbackground="white")
        self.ent_cname.pack(fill="x", padx=10, pady=5)
        
        btn_gen_pin = tk.Button(left_p, text="Generate Invitation Code", command=self.teacher_generate_pin, bg="#0B132B", fg="#5BC0BE")
        btn_gen_pin.pack(pady=5)
        
        self.lbl_t_pin = tk.Label(left_p, text="CODE: ----", font=("Courier", 14, "bold"), bg="#1C2541", fg="#FFFFFF")
        self.lbl_t_pin.pack(pady=5)
        
        btn_launch = tk.Button(left_p, text="Launch Classroom Live", command=self.teacher_launch_class, bg="#5BC0BE", fg="#0B132B", font=("Helvetica", 10, "bold"))
        btn_launch.pack(pady=15, fill="x", padx=10)
        
        self.btn_t_break = tk.Button(left_p, text="Initiate Break Time (10m)", command=self.teacher_toggle_break, state=tk.DISABLED, bg="#6C757D", fg="#FFFFFF")
        self.btn_t_break.pack(pady=5, fill="x", padx=10)
        
        btn_t_exam = tk.Button(left_p, text="Deploy Assessment Module", command=self.teacher_open_exam, bg="#1C2541", fg="#FFFFFF")
        btn_t_exam.pack(pady=5, fill="x", padx=10)
        
        right_p = tk.Frame

