import tkinter as tk
from tkinter import ttk, filedialog, messagebox
import sqlite3
import random
import string
import time
import json
import os
import threading

# Check and map external video dependencies
try:
    import cv2
    from PIL import Image, ImageTk
    OPENCV_AVAILABLE = True
except ImportError:
    OPENCV_AVAILABLE = False

# Local App Configurations
NOTES_JSON_FILE = "nexus_notes_vault.json"
DATABASE_FILE = "nexus_workspace_system.db"

class NexusLearnCompleteApp:
    def __init__(self, root):
        self.root = root
        self.root.title("NexusLearn Suite // Enterprise Unified Desktop")
        self.root.geometry("1440x900")
        self.root.configure(bg="#050811")
        self.root.protocol("WM_DELETE_WINDOW", self.on_application_exit)
        
        # System State Engines
        self.user_name = "User_Node"
        self.active_session_pin = ""
        self.local_cam_on = True
        self.local_mic_on = True
        self.current_playing_track = "No Music File Loaded"
        self.system_active = True
        
        # Hardware Capture Resources
        self.video_capture_source = None
        self.camera_thread = None
        self.data_lock = threading.Lock()
        
        # Initialize Core Layers
        self.init_local_databases()
        self.ensure_flatfiles_exist()
        self.apply_theme_styles()
        self.render_boot_splash()

    # ==========================================
    # DATA & FILE STORAGE DECK MATRIX
    # ==========================================
    def init_local_databases(self):
        try:
            self.conn = sqlite3.connect(DATABASE_FILE, check_same_thread=False)
            self.cursor = self.conn.cursor()
            self.cursor.execute("""
                CREATE TABLE IF NOT EXISTS notes_archive (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    title TEXT UNIQUE, content TEXT, timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
                )
            """)
            self.cursor.execute("""
                CREATE TABLE IF NOT EXISTS chat_logs (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    sender TEXT, message TEXT, timestamp TEXT
                )
            """)
            self.conn.commit()
        except Exception as e:
            print(f"Database Init Fault: {e}")

    def ensure_flatfiles_exist(self):
        if not os.path.exists(NOTES_JSON_FILE):
            with open(NOTES_JSON_FILE, "w") as f:
                json.dump({"vault_meta": "Nexus Learn Core", "data_vault": {}}, f, indent=4)

    def apply_theme_styles(self):
        self.style = ttk.Style()
        self.style.theme_use("clam")
        self.style.configure("TProgressbar", thickness=12, troughcolor="#1F2937", background="#D4AF37")

    # ==========================================
    # BOOT FLOW ENGINE & AUTH CHASSIS
    # ==========================================
    def render_boot_splash(self):
        self.splash = tk.Frame(self.root, bg="#050811")
        self.splash.place(x=0, y=0, relwidth=1, relheight=1)
        
        tk.Label(self.splash, text="▲\nNEXUSLEARN", font=("Helvetica", 40, "bold"), bg="#050811", fg="#D4AF37").pack(expand=True)
        self.lbl_load = tk.Label(self.splash, text="Connecting UI Framework Components...", font=("Courier", 10), bg="#050811", fg="#9CA3AF")
        self.lbl_load.pack(pady=5)
        
        self.pbar = ttk.Progressbar(self.splash, orient="horizontal", length=400, mode="determinate", style="TProgressbar")
        self.pbar.pack(pady=40)
        
        threading.Thread(target=self.run_async_boot, daemon=True).start()

    def run_async_boot(self):
        for i in range(1, 101):
            if not self.system_active: return
            time.sleep(0.007)
            self.root.after(0, lambda v=i: self.pbar.config(value=v))
        self.root.after(0, self.render_portal_gateways)

    def render_portal_gateways(self):
        if hasattr(self, 'splash') and self.splash.winfo_exists():
            self.splash.destroy()
            
        self.gateway = tk.Frame(self.root, bg="#050811")
        self.gateway.pack(expand=True)
        
        tk.Label(self.gateway, text="NexusLearn Access Terminal", font=("Helvetica", 26, "bold"), bg="#050811", fg="#FFFFFF").pack(pady=10)
        tk.Label(self.gateway, text="REAL-TIME UNIFIED INTERACTIVE WORKSPACE ENVIRONMENT", font=("Helvetica", 9, "bold"), bg="#050811", fg="#9CA3AF").pack(pady=5)
        
        tk.Button(self.gateway, text="[ Host Workspace as Instructor ]", command=lambda: self.setup_auth_node(True), bg="#D4AF37", fg="#050811", font=("Helvetica", 11, "bold"), width=38, pady=12, border=0, cursor="hand2").pack(pady=10)
        tk.Button(self.gateway, text="[ Join Active Learning Node ]", command=lambda: self.setup_auth_node(False), bg="#0F1626", fg="#D4AF37", font=("Helvetica", 11, "bold"), width=38, pady=12, highlightbackground="#D4AF37", highlightthickness=1, border=0, cursor="hand2").pack(pady=10)

    def setup_auth_node(self, is_teacher):
        self.gateway.destroy()
        self.auth_frame = tk.Frame(self.root, bg="#050811")
        self.auth_frame.pack(expand=True)
        
        lbl_head = "Instructor Hub setup" if is_teacher else "Student Secure Connection Node"
        tk.Label(self.auth_frame, text=lbl_head, font=("Helvetica", 20, "bold"), bg="#050811", fg="#D4AF37").pack(pady=20)
        
        tk.Label(self.auth_frame, text="Set Handle / System Display Username:", bg="#050811", fg="#FFFFFF", font=("Helvetica", 11)).pack(anchor="w", pady=2)
        self.ent_user = tk.Entry(self.auth_frame, font=("Helvetica", 12), width=35, bg="#000000", fg="#FFFFFF", insertbackground="white")
        self.ent_user.pack(pady=5)
        self.ent_user.insert(0, "Instructor_Alpha" if is_teacher else "Student_Peer_Node")
        
        if is_teacher:
            self.active_session_pin = ''.join(random.choices(string.ascii_uppercase + string.digits, k=6))
            box = tk.LabelFrame(self.auth_frame, text="Generated Access System PIN", bg="#050811", fg="#9CA3AF", padx=10, pady=10)
            box.pack(pady=15, fill="x")
            tk.Label(box, text=self.active_session_pin, font=("Courier", 18, "bold"), bg="#050811", fg="#D4AF37").pack()
        else:
            tk.Label(self.auth_frame, text="Provide Active Room Access PIN:", bg="#050811", fg="#FFFFFF", font=("Helvetica", 11)).pack(anchor="w", pady=2)
            self.ent_pin = tk.Entry(self.auth_frame, font=("Helvetica", 12), width=35, bg="#000000", fg="#FFFFFF", insertbackground="white")
            self.ent_pin.pack(pady=5)
            self.ent_pin.insert(0, "A1B2C3")
            
        tk.Button(self.auth_frame, text="Initialize Active Workspace Suite", command=lambda: self.boot_live_workspace(is_teacher), bg="#D4AF37", fg="#050811", font=("Helvetica", 12, "bold"), width=32, pady=10, border=0, cursor="hand2").pack(pady=15)

    def boot_live_workspace(self, is_teacher):
        self.user_name = self.ent_user.get().strip() or "User_Node"
        if not is_teacher:
            self.active_session_pin = self.ent_pin.get().strip().upper() or "A1B2C3"
        self.auth_frame.destroy()
        self.build_master_ui_grid()

    # ==========================================
    # CORE INTERACTIVE RUNTIME APP WINDOW
    # ==========================================
    def build_master_ui_grid(self):
        self.main_suite = tk.Frame(self.root, bg="#050811")
        self.main_suite.pack(fill="both", expand=True)
        
        # Top Data Tracking Panel Strip
        header = tk.Frame(self.main_suite, bg="#0F1626", height=55)
        header.pack(fill="x", side=tk.TOP)
        status_text = f"🔴 NEXUS ROOM ACTIVE // INTERFACE PIN: {self.active_session_pin} // USER HANDLE: {self.user_name}"
        tk.Label(header, text=status_text, font=("Helvetica", 11, "bold"), bg="#0F1626", fg="#D4AF37").pack(side=tk.LEFT, padx=25)
        
        # ─── DYNAMIC TRIPLE SPLIT SASH PANED ENVIRONMENT ───
        self.paned_window = tk.PanedWindow(self.main_suite, orient=tk.HORIZONTAL, bg="#050811", sashwidth=10, sashrelief=tk.RAISED)
        self.paned_window.pack(fill="both", expand=True, padx=15, pady=15)
        
        # Left Deck: A/V Cameras Stream Box Module
        av_frame = tk.Frame(self.paned_window, bg="#050811")
        self.paned_window.add(av_frame, minsize=500)
        av_frame.rowconfigure(0, weight=1)
        av_frame.rowconfigure(1, weight=1)
        av_frame.columnconfigure(0, weight=1)
        
        self.box_local_cam = tk.LabelFrame(av_frame, text="Local Stream Broadcast Feed Panel", bg="#0F1626", fg="#FFFFFF", font=("Helvetica", 10, "bold"))
        self.box_local_cam.grid(row=0, column=0, sticky="nsew", padx=4, pady=4)
        self.lbl_local_video = tk.Label(self.box_local_cam, text="Piping local streaming chassis controllers...", bg="#000000", fg="#D4AF37")
        self.lbl_local_video.pack(fill="both", expand=True, padx=6, pady=6)
        
        self.box_remote_cam = tk.LabelFrame(av_frame, text="Remote Inter-Peer Matrix Overlay Deck", bg="#0F1626", fg="#D4AF37", font=("Helvetica", 10, "bold"))
        self.box_remote_cam.grid(row=1, column=0, sticky="nsew", padx=4, pady=4)
        self.lbl_remote_video = tk.Label(self.box_remote_cam, text="🔊 ROOM FEED MONITORS ENABLED // P2P NETWORK STREAM SECURE", bg="#000000", fg="#9CA3AF", font=("Courier", 10))
        self.lbl_remote_video.pack(fill="both", expand=True, padx=6, pady=6)
        
        # Bottom Hardware Controls Docking Bar Panel
        ctrl_tray = tk.Frame(av_frame, bg="#0F1626", height=70)
        ctrl_tray.grid(row=2, column=0, sticky="ew", padx=4, pady=4)
        tk.Button(ctrl_tray, text="📷 Toggle Camera", command=self.toggle_camera, bg="#050811", fg="#FFFFFF", font=("Helvetica", 9, "bold"), border=0, padx=12, pady=6).pack(side=tk.LEFT, padx=10, pady=12)
        tk.Button(ctrl_tray, text="🎤 Toggle Mic", command=self.toggle_mic, bg="#050811", fg="#FFFFFF", font=("Helvetica", 9, "bold"), border=0, padx=12, pady=6).pack(side=tk.LEFT, padx=5, pady=12)
        
        # Audio Deck Sound Card System Panel Importer Component
        audio_sub = tk.LabelFrame(ctrl_tray, text="Music Deck Importer Engine", bg="#0F1626", fg="#FFFFFF", font=("Helvetica", 9))
        audio_sub.pack(side=tk.RIGHT, padx=10, pady=4)
        self.lbl_track_info = tk.Label(audio_sub, text=self.current_playing_track, font=("Helvetica", 9, "italic"), bg="#0F1626", fg="#9CA3AF")
        self.lbl_track_info.pack(side=tk.LEFT, padx=10)
        tk.Button(audio_sub, text="Import Track", command=self.import_track, font=("Helvetica", 8, "bold"), bg="#050811", fg="#D4AF37", border=0, padx=8).pack(side=tk.RIGHT, padx=5, pady=2)

        # Center Deck: FULLY INTEGRATED LIVE CHAT ROOM MODULE
        chat_frame = tk.LabelFrame(self.paned_window, text="💬 Live Room Messaging Deck", bg="#0F1626", fg="#D4AF37", font=("Helvetica", 11, "bold"))
        self.paned_window.add(chat_frame, minsize=380)
        
        self.chat_display = tk.Text(chat_frame, bg="#000000", fg="#FFFFFF", font=("Helvetica", 10), state=tk.DISABLED, wrap=tk.WORD)
        self.chat_display.pack(fill="both", expand=True, padx=10, pady=10)
        
        chat_entry_row = tk.Frame(chat_frame, bg="#0F1626")
        chat_entry_row.pack(fill="x", padx=10, pady=10)
        self.ent_msg = tk.Entry(chat_entry_row, bg="#000000", fg="#FFFFFF", insertbackground="white", font=("Helvetica", 11))
        self.ent_msg.pack(side=tk.LEFT, fill="x", expand=True, padx=2)
        self.ent_msg.bind("<Return>", lambda event: self.send_chat_message())
        tk.Button(chat_entry_row, text="Send", command=self.send_chat_message, bg="#D4AF37", fg="#050811", font=("Helvetica", 9, "bold"), border=0, padx=15).pack(side=tk.RIGHT, padx=2)

        # Right Deck: PERSISTENT TEXT STORAGE AND NOTES EXTRACTION HUB
        tools_frame = tk.LabelFrame(self.paned_window, text="📎 Resizable File Extract Document Engine", bg="#0F1626", fg="#D4AF37", font=("Helvetica", 11, "bold"))
        self.paned_window.add(tools_frame, minsize=400)
        
        tk.Label(tools_frame, text="File Document Lookup Key Identifier:", bg="#0F1626", fg="#E5E7EB", font=("Helvetica", 10)).pack(anchor="w", padx=12, pady=5)
        self.ent_file_tag = tk.Entry(tools_frame, bg="#000000", fg="#FFFFFF", insertbackground="white", font=("Helvetica", 11))
        self.ent_file_tag.pack(fill="x", padx=12, pady=2)
        self.ent_file_tag.insert(0, "Session_Extract_Data")
        
        self.notepad = tk.Text(tools_frame, bg="#000000", fg="#FFFFFF", insertbackground="white", wrap=tk.WORD, font=("Consolas", 11), undo=True)
        self.notepad.pack(fill="both", expand=True, padx=12, pady=8)
        
        disk_row = tk.Frame(tools_frame, bg="#0F1626")
        disk_row.pack(fill="x", padx=12, pady=12)
        tk.Button(disk_row, text="💾 Save/Extract Data Archive", command=self.save_extracted_data, bg="#D4AF37", fg="#050811", font=("Helvetica", 10, "bold"), pady=8, border=0).pack(side=tk.LEFT, fill="x", expand=True, padx=3)
        tk.Button(disk_row, text="📂 Load Data Archive", command=self.load_extracted_data, bg="#050811", fg="#FFFFFF", font=("Helvetica", 10), pady=8, border=0).pack(side=tk.LEFT, fill="x", expand=True, padx=3)

        # Launch Active System Polling Hardware Hooks
        self.load_historical_chat_records()
        if OPENCV_AVAILABLE:
            self.video_capture_source = cv2.VideoCapture(0)
            self.camera_thread = threading.Thread(target=self.run_hardware_camera_stream, daemon=True)
            self.camera_thread.start()
        else:
            self.lbl_local_video.config(text="⚠️ Camera hardware emulation online.\nRunning standard video engine framework.", fg="#E63946")

    # ==========================================
    # MEDIA BROADCAST LOOP & EVENT CONTROLS
    # ==========================================
    def run_hardware_camera_stream(self):
        while self.system_active:
            if self.local_cam_on and self.video_capture_source and self.video_capture_source.isOpened():
                ret, frame = self.video_capture_source.read()
                if ret:
                    frame = cv2.flip(frame, 1)
                    frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
                    h = max(100, self.box_local_cam.winfo_height() - 40)
                    w = max(100, self.box_local_cam.winfo_width() - 20)
                    try:
                        img = Image.fromarray(frame).resize((w, h), Image.Resampling.LANCZOS)
                        img_tk = ImageTk.PhotoImage(image=img)
                        if self.system_active:
                            self.root.after(0, lambda img_payload=img_tk: self.flush_camera_frame(img_payload))
                    except Exception: pass
            time.sleep(0.03)

    def flush_camera_frame(self, img_payload):
        if self.system_active and hasattr(self, 'lbl_local_video') and self.lbl_local_video.winfo_exists():
            self.lbl_local_video.config(image=img_payload, text="")
            self.lbl_local_video.image = img_payload

    def toggle_camera(self):
        self.local_cam_on = not self.local_cam_on
        if not self.local_cam_on:
            self.lbl_local_video.config(image="", text="[ ❌ LOCAL WEBCAM DISCONNECTED (BLOCKED) ]", bg="#1A050A", fg="#9CA3AF")
        elif not OPENCV_AVAILABLE:
            self.lbl_local_video.config(text="🎥 CHASSIS FEED OUT: LOCAL HD WEBCAM TRANSMITTING", bg="#000000", fg="#FFFFFF")

    def toggle_mic(self):
        self.local_mic_on = not self.local_mic_on
        messagebox.showinfo("Audio Engine Manager", f"Microphone stream configuration switched! Active state = {self.local_mic_on}")

    def import_track(self):
        path = filedialog.askopenfilename(filetypes=[("Audio Files Mapping", "*.mp3 *.wav *.ogg *.m4a")])
        if path:
            self.current_playing_track = os.path.basename(path)
            self.lbl_track_info.config(text=f"▶ {self.current_playing_track}", fg="#D4AF37")

    # ==========================================
    # ENGINE LIVE CHAT OPERATION MODULE
    # ==========================================
    def send_chat_message(self):
        msg = self.ent_msg.get().strip()
        if not msg: return
        t_stamp = time.strftime('%H:%M')
        
        try:
            self.cursor.execute("INSERT INTO chat_logs (sender, message, timestamp) VALUES (?, ?, ?)", (self.user_name, msg, t_stamp))
            self.conn.commit()
        except Exception: pass
        
        self.append_message_to_display(self.user_name, msg, t_stamp)
        self.ent_msg.delete(0, tk.END)

    def load_historical_chat_records(self):
        try:
            self.cursor.execute("SELECT sender, message, timestamp FROM chat_logs ORDER BY id ASC")
            for row in self.cursor.fetchall():
                self.append_message_to_display(row[0], row[1], row[2])
        except Exception: pass

    def append_message_to_display(self, sender, msg, timestamp):
        self.chat_display.config(state=tk.NORMAL)
        color_tag = "gold" if sender == self.user_name else "gray"
        self.chat_display.insert(tk.END, f"[{timestamp}] ", "time_style")
        self.chat_display.insert(tk.END, f"{sender}: ", color_tag)
        self.chat_display.insert(tk.END, f"{msg}\n", "msg_style")
        
        self.chat_display.tag_config("time_style", foreground="#6B7280")
        self.chat_display.tag_config("gold", foreground="#D4AF37", font=("Helvetica", 10, "bold"))
        self.chat_display.tag_config("gray", foreground="#9CA3AF", font=("Helvetica", 10, "bold"))
        self.chat_display.tag_config("msg_style", foreground="#FFFFFF")
        
        self.chat_display.config(state=tk.DISABLED)
        self.chat_display.see(tk.END)

    # ==========================================
    # ASYNC HIGH EXTRACT TRANSACTION HOOKS
    # ==========================================
    def save_extracted_data(self):
        tag = self.ent_file_tag.get().strip() or "Global_Cache"
        body = self.notepad.get("1.0", tk.END).strip()
        
        def run_write_task():
            with self.data_lock:
                try:
                    self.cursor.execute("INSERT OR REPLACE INTO notes_archive (title, content) VALUES (?, ?)", (tag, body))
                    self.conn.commit()
                    with open(NOTES_JSON_FILE, "r") as f: metadata = json.load(f)
                    metadata["data_vault"][tag] = {"text": body, "author": self.user_name, "epoch": time.time()}
                    with open(NOTES_JSON_FILE, "w") as f: json.dump(metadata, f, indent=4)
                    self.root.after(0, lambda: messagebox.showinfo("Storage Engine", "Workspace elements completely extracted and synced!"))
                except Exception as e:
                    self.root.after(0, lambda err=e: messagebox.showerror("Fault Trace", f"Transaction refused: {err}"))
        threading.Thread(target=run_write_task, daemon=True).start()

    def load_extracted_data(self):
        tag = self.ent_file_tag.get().strip()
        
        def run_read_task():
            with self.data_lock:
                self.cursor.execute("SELECT content FROM notes_archive WHERE title=?", (tag,))
                record = self.cursor.fetchone()
                if record:
                    self.root.after(0, lambda t=record[0]: self.refresh_pad(t))
                    return
                try:
                    if os.path.exists(NOTES_JSON_FILE):
                        with open(NOTES_JSON_FILE, "r") as f: metadata = json.load(f)
                        if tag in metadata["data_vault"]:
                            self.root.after(0, lambda t=metadata["data_vault"][tag]["text"]: self.refresh_pad(t))
                            return
                except Exception: pass
                self.root.after(0, lambda: messagebox.showwarning("System Info", "No data records found under this lookup parameter."))
        threading.Thread(target=run_read_task, daemon=True).start()

    def refresh_pad(self, content):
        self.notepad.delete("1.0", tk.END)
        self.notepad.insert(tk.END, content)

    def on_application_exit(self):
        self.system_active = False
        try:
            if self.video_capture_source: self.video_capture_source.release()
            self.conn.close()
        except Exception: pass
        self.root.destroy()

if __name__ == "__main__":
    root = tk.Tk()
    app = NexusLearnCompleteApp(root)
    root.mainloop()
