import datetime
import random
import string
import sqlite3
import threading
import json
import tkinter as tk
from tkinter import messagebox, ttk
from flask import Flask, jsonify, request, render_template_string, send_from_directory, redirect, url_for
from flask_cors import CORS
import os

# Initialize Flask App for Web Connectivity
server = Flask(__name__)
CORS(server)
server.secret_key = "nexuslearn_secret_key_for_session"  # Required for browser flash communications

DB_FILE = "nexuslearn_system.db"

def get_db_connection():
    """Helper function to open connection and immediately enable WAL mode."""
    conn = sqlite3.connect(DB_FILE, timeout=20.0)
    conn.execute("PRAGMA journal_mode=WAL;")
    return conn

# =====================================================================
# EMBEDDED EMBED-READY TEMPLATE HTML LAYERS
# =====================================================================

LOADING_PAGE_HTML = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusLearn // Synchronizing...</title>
    <style>
        html, body {
            margin: 0; padding: 0; width: 100%; height: 100%;
            overflow: hidden; background-color: #050811;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #FFFFFF; display: flex; justify-content: center; align-items: center;
        }
        .loading-container {
            text-align: center; width: 90%; max-width: 500px;
            padding: 20px; box-sizing: border-box;
            display: flex; flex-direction: column; align-items: center; z-index: 10;
        }
        .logo-container {
            width: 160px; height: 160px; margin-bottom: 15px;
            display: flex; justify-content: center; align-items: center;
        }
        .logo-image {
            width: 100%; height: 100%; object-fit: contain;
            filter: drop-shadow(0px 0px 20px rgba(126, 162, 198, 0.45));
        }
        h1.app-name {
            color: #D4AF37; font-size: 2.5rem; margin: 0 0 5px 0;
            letter-spacing: 4px; text-transform: uppercase; font-weight: bold;
            text-shadow: 0 0 10px rgba(212, 175, 55, 0.2);
        }
        .progress-box { width: 100%; margin: 30px 0; }
        .progress-bar {
            width: 100%; height: 10px; background-color: #1F2937;
            border-radius: 5px; overflow: hidden; border: 1px solid rgba(212, 175, 55, 0.2);
        }
        .progress-fill {
            height: 100%; background: linear-gradient(90deg, #BF953F, #FCF6BA, #D4AF37);
            width: 0%; transition: width 0.05s linear;
            box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
        }
        .percentage {
            color: #D4AF37; font-family: 'Courier New', Courier, monospace;
            font-size: 1.2rem; margin-top: 10px; font-weight: bold;
        }
        .about-section {
            background-color: #0F1626; border-radius: 12px; padding: 20px;
            border: 1px solid rgba(212, 175, 55, 0.1); width: 100%;
            box-sizing: border-box; text-align: left;
        }
        .about-section h2 { color: #D4AF37; font-size: 1.2rem; margin-top: 0; margin-bottom: 10px; }
        .about-section p { color: #9CA3AF; font-size: 0.95rem; line-height: 1.6; margin: 0; }
        .fixed-founder {
            position: fixed; bottom: 20px; left: 20px;
            font-size: 0.8rem; color: #6C757D; z-index: 5;
            text-transform: uppercase; letter-spacing: 1px;
        }
        .fixed-founder strong { color: #9CA3AF; }
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="logo-container">
            <img src="/static/IMG_5615.jpeg" alt="NexusLearn Logo" class="logo-image">
        </div>
        <h1 class="app-name">NexusLearn</h1>
        <div class="progress-box">
            <div class="progress-bar"><div class="progress-fill" id="progressFill"></div></div>
            <div class="percentage" id="percentageText">0%</div>
        </div>
        <div class="about-section">
            <h2>About the App</h2>
            <p>Connecting minds globally. NexusLearn is the premium transmission hub empowering teachers and students with real-time, global video communication for seamless learning experiences across borders.</p>
        </div>
    </div>
    <div class="fixed-founder">
        produced / founded by <strong>Talabi David Adeoluwa</strong>
    </div>
    <script>
        let progress = 0;
        const fill = document.getElementById('progressFill');
        const text = document.getElementById('percentageText');
        function updateLoading() {
            progress += 1;
            fill.style.width = progress + '%';
            text.innerText = progress + '%';
            if (progress < 100) {
                setTimeout(updateLoading, 30);
            } else {
                text.innerText = "COMPLETE // SYNCHRONIZED";
                setTimeout(function() {
                    window.location.href = "/signin";
                }, 1000);
            }
        }
        updateLoading();
    </script>
</body>
</html>
"""

SIGNIN_PAGE_HTML = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusLearn // Access Portal</title>
    <style>
        html, body {
            margin: 0; padding: 0; width: 100%; height: 100%;
            background-color: #050811; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #FFFFFF; display: flex; justify-content: center; align-items: center;
        }
        .portal-wrapper {
            display: flex; width: 90%; max-width: 950px; height: auto; min-height: 550px;
            background-color: #0F1626; border-radius: 16px; border: 1px solid rgba(212, 175, 55, 0.15);
            overflow: hidden; box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }
        .info-side {
            flex: 1; padding: 40px; display: flex; flex-direction: column;
            justify-content: space-between; background: linear-gradient(135deg, #070D19 0%, #0B1220 100%);
            border-right: 1px solid rgba(212, 175, 55, 0.1);
        }
        .logo-box { width: 120px; height: 120px; }
        .logo-box img { width: 100%; height: 100%; object-fit: contain; filter: drop-shadow(0px 0px 15px rgba(126, 162, 198, 0.3)); }
        .about-text-wrapper { margin: 20px 0; }
        .about-text-wrapper h2 { color: #D4AF37; font-size: 1.4rem; margin-bottom: 10px; }
        .about-text-wrapper p { color: #9CA3AF; font-size: 0.95rem; line-height: 1.6; margin: 0; }
        .left-footer { font-size: 0.75rem; color: #6C757D; text-transform: uppercase; letter-spacing: 1px; }
        .left-footer strong { color: #9CA3AF; }
        .form-side { flex: 1; padding: 40px; display: flex; flex-direction: column; justify-content: center; }
        .portal-header { text-align: center; margin-bottom: 25px; }
        .portal-header h1 { color: #D4AF37; font-size: 1.8rem; margin: 0; letter-spacing: 2px; text-transform: uppercase; }
        .role-tabs { display: flex; background-color: #050811; padding: 5px; border-radius: 8px; margin-bottom: 25px; border: 1px solid rgba(212, 175, 55, 0.1); }
        .role-btn { flex: 1; padding: 10px; background: none; border: none; color: #9CA3AF; font-size: 0.9rem; font-weight: bold; cursor: pointer; border-radius: 6px; transition: all 0.3s ease; }
        .role-btn.active { background-color: #D4AF37; color: #050811; }
        .form-container { display: none; }
        .form-container.active { display: block; }
        .form-group { margin-bottom: 18px; }
        .form-group label { display: block; color: #9CA3AF; font-size: 0.85rem; margin-bottom: 6px; text-transform: uppercase; letter-spacing: 0.5px; }
        .form-group input { width: 100%; padding: 12px; background-color: #050811; border: 1px solid rgba(212, 175, 55, 0.2); border-radius: 6px; color: white; font-size: 0.95rem; box-sizing: border-box; outline: none; transition: border-color 0.3s; }
        .form-group input:focus { border-color: #D4AF37; }
        .submit-btn { width: 100%; padding: 14px; background: linear-gradient(90deg, #BF953F, #D4AF37); border: none; border-radius: 6px; color: #050811; font-size: 1rem; font-weight: bold; cursor: pointer; text-transform: uppercase; letter-spacing: 1px; transition: opacity 0.3s; }
        .submit-btn:hover { opacity: 0.9; }
        .error-msg { color: #FF4D4D; font-size: 0.9rem; margin-bottom: 15px; text-align: center; display: none; }
        @media (max-width: 768px) {
            .portal-wrapper { flex-direction: column; height: auto; }
            .info-side { border-right: none; border-bottom: 1px solid rgba(212, 175, 55, 0.1); padding: 30px; }
            .form-side { padding: 30px; }
        }
    </style>
</head>
<body>
    <div class="portal-wrapper">
        <div class="info-side">
            <div class="logo-box">
                <img src="/static/IMG_5615.jpeg" alt="NexusLearn Logo">
            </div>
            <div class="about-text-wrapper">
                <h2>NexusLearn Portal</h2>
                <p>Connecting minds globally. Please select your role on the right panel to synchronize, enter credentials, and step into your learning workspace.</p>
            </div>
            <div class="left-footer">
                PRODUCED / FOUNDED BY <strong>TALABI DAVID ADEOLUWA</strong>
            </div>
        </div>
        <div class="form-side">
            <div class="portal-header">
                <h1>Authentication</h1>
            </div>
            
            <div id="errorMessage" class="error-msg"></div>

            <div class="role-tabs">
                <button id="studentTab" class="role-btn active" onclick="switchRole('student')">Student</button>
                <button id="teacherTab" class="role-btn" onclick="switchRole('teacher')">Teacher</button>
            </div>

            <form action="/signin" method="POST" id="studentForm" class="form-container active">
                <input type="hidden" name="role" value="student">
                <div class="form-group">
                    <label for="student_name">Full Name</label>
                    <input type="text" id="student_name" name="student_name" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="invitation_code">Invitation Code</label>
                    <input type="text" id="invitation_code" name="invitation_code" placeholder="Enter invitation code" required>
                </div>
                <button type="submit" class="submit-btn">Access Workspace</button>
            </form>

            <form action="/signin" method="POST" id="teacherForm" class="form-container">
                <input type="hidden" name="role" value="teacher">
                <div class="form-group">
                    <label for="username">Username or Email</label>
                    <input type="text" id="username" name="username" placeholder="Enter email/username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter security password" required>
                </div>
                <div class="form-group">
                    <label for="teacher_pin">Administrative PIN</label>
                    <input type="password" id="teacher_pin" name="teacher_pin" placeholder="Enter system pin code" required>
                </div>
                <button type="submit" class="submit-btn">Secure Login</button>
            </form>
        </div>
    </div>
    <script>
        function switchRole(role) {
            document.getElementById('studentTab').classList.remove('active');
            document.getElementById('teacherTab').classList.remove('active');
            document.getElementById('studentForm').classList.remove('active');
            document.getElementById('teacherForm').classList.remove('active');
            if (role === 'student') {
                document.getElementById('studentTab').classList.add('active');
                document.getElementById('studentForm').classList.add('active');
            } else if (role === 'teacher') {
                document.getElementById('teacherTab').classList.add('active');
                document.getElementById('teacherForm').classList.add('active');
            }
        }
        
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('error')) {
                const errDiv = document.getElementById('errorMessage');
                errDiv.innerText = urlParams.get('error');
                errDiv.style.display = 'block';
            }
        }
    </script>
</body>
</html>
"""

# =====================================================================
# BACKEND ROUTING TIERS
# =====================================================================

@server.route('/', methods=['GET'])
def serve_loading_index():
    """Serves your responsive loading page on the default server address."""
    return render_template_string(LOADING_PAGE_HTML)

@server.route('/signin', methods=['GET', 'POST'])
def signin():
    if request.method == 'POST':
        role = request.form.get('role')
        
        if role == 'student':
            student_name = request.form.get('student_name', '').strip()
            invitation_code = request.form.get('invitation_code', '').strip()
            
            if not student_name or not invitation_code:
                return redirect(url_for('signin', error="Please fill in all student credentials fields."))
            return redirect(url_for('student_home', name=student_name))
            
        elif role == 'teacher':
            username = request.form.get('username', '').strip()
            password = request.form.get('password', '').strip()
            teacher_pin = request.form.get('teacher_pin', '').strip()
            
            if not username or not password or not teacher_pin:
                return redirect(url_for('signin', error="Please fill in all teacher authorization fields."))
            
            # Query Database system to verify administrative status of the admin-generated PIN
            now_str = datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')
            with get_db_connection() as conn:
                conn.row_factory = sqlite3.Row
                cursor = conn.cursor()
                cursor.execute("SELECT * FROM teachers WHERE auth_pin = ?", (teacher_pin,))
                teacher = cursor.fetchone()
                
                if not teacher:
                    return redirect(url_for('signin', error="Invalid administrative authentication PIN."))
                if teacher['payment_status'] != 'Paid':
                    return redirect(url_for('signin', error="Profile subscription link inactive. Payment check failed."))
                if now_str > teacher['expiration_timestamp']:
                    return redirect(url_for('signin', error="Token operational lifespans expired."))
            
            return redirect(url_for('teacher_home', username=username))

    return render_template_string(SIGNIN_PAGE_HTML)

@server.route('/student-home')
def student_home():
    student_name = request.args.get('name', 'Student')
    return f"""
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Portal - NexusLearn</title>
        <style>
            body {{ background-color: #050811; color: white; font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }}
            .card {{ text-align: center; border: 1px solid #D4AF37; padding: 40px; border-radius: 12px; background: #0F1626; max-width: 450px; width: 90%; box-shadow: 0 0 20px rgba(212, 175, 55, 0.2); }}
            h1 {{ color: #D4AF37; margin: 0 0 10px 0; }}
            p {{ color: #9CA3AF; line-height: 1.6; margin: 0; }}
        </style>
    </head>
    <body>
        <div class="card">
            <h1>Welcome back, {student_name}!</h1>
            <p>You have successfully logged in as a <strong>Student</strong> to the NexusLearn transmission workspace grid.</p>
        </div>
    </body>
    </html>
    """

@server.route('/teacher-home')
def teacher_home():
    teacher_name = request.args.get('username', 'Teacher')
    return f"""
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teacher Portal - NexusLearn</title>
        <style>
            body {{ background-color: #050811; color: white; font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }}
            .card {{ text-align: center; border: 1px solid #D4AF37; padding: 40px; border-radius: 12px; background: #0F1626; max-width: 450px; width: 90%; box-shadow: 0 0 20px rgba(212, 175, 55, 0.2); }}
            h1 {{ color: #D4AF37; margin: 0 0 10px 0; }}
            p {{ color: #9CA3AF; line-height: 1.6; margin: 0; }}
        </style>
    </head>
    <body>
        <div class="card">
            <h1>Welcome back, Educator {teacher_name}!</h1>
            <p>You have successfully logged in as a <strong>Teacher</strong>. Your administrative privileges are active.</p>
        </div>
    </body>
    </html>
    """

@server.route('/static/<path:path>')
def send_static_assets(path):
    """Allows Flask to serve your logo image from a local 'static' folder."""
    return send_from_directory('static', path)

@server.route('/api/client/heartbeat', methods=['POST'])
def handle_web_heartbeat():
    data = request.json or {}
    username = data.get("username", "Unknown User")
    role = data.get("role", "Student")
    action = data.get("action", "Idling")
    session_id = data.get("session_id", "GLOBAL_NODE")
    now_str = datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    
    with get_db_connection() as conn:
        cursor = conn.cursor()
        log_msg = f"SESSION_START:{role} | {username} is currently {action}"
        cursor.execute(
            "INSERT INTO chat_logs (session_id, message, timestamp) VALUES (?, ?, ?)",
            (session_id, log_msg, now_str)
        )
        conn.commit()
    return jsonify({"status": "Core synchronized", "timestamp": now_str})

@server.route('/api/client/verify-pin', methods=['POST'])
def verify_teacher_pin():
    data = request.json or {}
    pin = data.get("pin", "").strip()
    now = datetime.datetime.now()
    
    with get_db_connection() as conn:
        conn.row_factory = sqlite3.Row
        cursor = conn.cursor()
        cursor.execute("SELECT * FROM teachers WHERE auth_pin = ?", (pin,))
        teacher = cursor.fetchone()
        
        if not teacher:
            return jsonify({"status": "REJECTED", "message": "Invalid credentials code."}), 401
        if teacher['payment_status'] != 'Paid':
            return jsonify({"status": "REJECTED", "message": "Subscription inactive. Payment required."}), 403
            
        expiry = datetime.datetime.strptime(teacher['expiration_timestamp'], '%Y-%m-%d %H:%M:%S')
        if now > expiry:
            return jsonify({"status": "REJECTED", "message": "Token lifespan has expired."}), 403
            
        return jsonify({
            "status": "GRANTED",
            "username": teacher['username'],
            "expires_at": teacher['expiration_timestamp']
        })

@server.route('/api/admin/logs', methods=['GET'])
def get_admin_logs():
    with get_db_connection() as conn:
        conn.row_factory = sqlite3.Row
        cursor = conn.cursor()
        cursor.execute("SELECT session_id, message, timestamp FROM chat_logs ORDER BY id DESC LIMIT 15")
        logs = [dict(row) for row in cursor.fetchall()]
    return jsonify(logs)

@server.route('/api/admin/generate-pin', methods=['POST'])
def admin_generate_pin():
    data = request.json or {}
    pin = data.get("pin")
    hours = int(data.get("hours", 720))
    username = f"web_token_{pin}"
    expiration_str = (datetime.datetime.now() + datetime.timedelta(hours=hours)).strftime('%Y-%m-%d %H:%M:%S')
    
    try:
        with get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute(
                "INSERT INTO teachers (username, password, auth_pin, payment_status, expiration_timestamp) VALUES (?, ?, ?, ?, ?)",
                (username, "SYSTEM_DEFAULT", pin, "Paid", expiration_str)
            )
            conn.commit()
        return jsonify({"status": "SUCCESS", "message": f"Token saved. Expiry: {expiration_str}"})
    except sqlite3.IntegrityError:
        return jsonify({"status": "COLLISION", "message": "Token generation anomaly. Try again."}), 409

@server.route('/api/admin/override', methods=['POST'])
def admin_override_account():
    data = request.json or {}
    teacher = data.get("username")
    status = data.get("status")
    
    with get_db_connection() as conn:
        cursor = conn.cursor()
        cursor.execute("UPDATE teachers SET payment_status = ? WHERE username = ?", (status, teacher))
        conn.commit()
        rows_changed = cursor.rowcount
        
    if rows_changed == 0:
        return jsonify({"status": "NOT_FOUND", "message": "Educator profile identity doesn't exist."}), 404
    return jsonify({"status": "SUCCESS", "message": f"Access tier changed to {status}."})

def start_server():
    if not os.path.exists('static'):
        os.makedirs('static')
    server.run(host='0.0.0.0', port=5000, threaded=True, use_reloader=False)

# =====================================================================
# TKINTER MASTER ADMINISTRATIVE INTEL LAYERS
# =====================================================================

class NexusLearnAdminConsole:
    def __init__(self, root):
        self.root = root
        self.root.title("NexusLearn // Master Administrative Intelligence")
        self.root.geometry("1100x650")
        self.root.configure(bg="#0B132B")
        
        self.init_admin_database()
        
        self.style = ttk.Style()
        self.style.theme_use("clam")
        self.style.configure("Treeview", bg="#1C2541", fg="#FFFFFF", fieldbackground="#1C2541", rowheight=25)
        self.style.map("Treeview", background=[('selected', '#5BC0BE')])
        
        self.build_layout()
        self.refresh_all_monitors()
        self.auto_refresh_loop()

    def init_admin_database(self):
        with get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS teachers (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    username TEXT UNIQUE NOT NULL,
                    password TEXT NOT NULL,
                    auth_pin TEXT UNIQUE NOT NULL,
                    payment_status TEXT DEFAULT 'Unpaid',
                    expiration_timestamp DATETIME
                )
            """)
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS chat_logs (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    session_id TEXT,
                    message TEXT,
                    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
                )
            """)
            conn.commit()

    def generate_unique_secure_pin(self):
        while True:
            digits = "".join(random.choices(string.digits, k=4))
            letters = "".join(random.choices(string.ascii_uppercase, k=2))
            pin = digits + letters
            with get_db_connection() as conn:
                cursor = conn.cursor()
                cursor.execute("SELECT 1 FROM teachers WHERE auth_pin = ?", (pin,))
                if not cursor.fetchone():
                    return pin

    def register_and_expire_pin(self):
        username = self.ent_user.get().strip()
        password = self.ent_pass.get().strip()
        payment = self.combo_payment.get()
        hours_valid = self.ent_expiry.get().strip()
        
        if not username or not password or not hours_valid:
            messagebox.showerror("Error", "All parameter windows must be completely assigned.")
            return
        try:
            hours = int(hours_valid)
        except ValueError:
            messagebox.showerror("Error", "Expiry duration value must be an integer (Hours).")
            return
            
        auth_pin = self.generate_unique_secure_pin()
        expiration_time = datetime.datetime.now() + datetime.timedelta(hours=hours)
        expiration_str = expiration_time.strftime('%Y-%m-%d %H:%M:%S')
        
        try:
            with get_db_connection() as conn:
                cursor = conn.cursor()
                cursor.execute(
                    "INSERT INTO teachers (username, password, auth_pin, payment_status, expiration_timestamp) VALUES (?, ?, ?, ?, ?)",
                    (username, password, auth_pin, payment, expiration_str)
                )
                conn.commit()
            messagebox.showinfo("PIN Live", f"Authorization Node Written!\n\nGenerated PIN: {auth_pin}\nExpires: {expiration_str}")
            self.ent_user.delete(0, tk.END)
            self.ent_pass.delete(0, tk.END)
            self.refresh_all_monitors()
        except sqlite3.IntegrityError:
            messagebox.showerror("Registry Collision", "Target account identifier already exists inside network arrays.")

    def refresh_all_monitors(self):
        for item in self.tree_accounts.get_children():
            self.tree_accounts.delete(item)
            
        with get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("SELECT username, auth_pin, payment_status, expiration_timestamp FROM teachers")
            for row in cursor.fetchall():
                self.tree_accounts.insert("", tk.END, values=row)
                
        for item in self.tree_live.get_children():
            self.tree_live.delete(item)
            
        with get_db_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("SELECT session_id, message, timestamp FROM chat_logs ORDER BY id DESC LIMIT 50")
            for row in cursor.fetchall():
                self.tree_live.insert("", tk.END, values=(row[0], row[1], row[2]))

    def auto_refresh_loop(self):
        try:
            self.refresh_all_monitors()
        except Exception:
            pass
        self.root.after(3000, self.auto_refresh_loop)

    def build_layout(self):
        header = tk.Frame(self.root, bg="#1C2541", height=60)
        header.pack(fill="x")
        header.pack_propagate(False)
        
        tk.Label(header, text="NEXUSLEARN SYSTEM MANAGEMENT COMMAND HUB", font=("Helvetica", 14, "bold"), bg="#1C2541", fg="#5BC0BE").pack(side=tk.LEFT, padx=20)
        tk.Label(header, text="Producer Access Layer", font=("Helvetica", 10, "italic"), bg="#1C2541", fg="#6C757D").pack(side=tk.RIGHT, padx=20)

        notebook = ttk.Notebook(self.root)
        notebook.pack(fill="both", expand=True, padx=10, pady=10)
        
        tab1 = tk.Frame(notebook, bg="#0B132B")
        notebook.add(tab1, text=" Credentials & Account Ledgers ")
        
        form_p = tk.LabelFrame(tab1, text=" Authorize New Teacher Profile ", bg="#1C2541", fg="#5BC0BE", font=("Helvetica", 10, "bold"))
        form_p.pack(fill="x", padx=10, pady=10)
        
        tk.Label(form_p, text="Account ID:", bg="#1C2541", fg="#FFFFFF").grid(row=0, column=0, padx=5, pady=5, sticky="w")
        self.ent_user = tk.Entry(form_p, bg="#0B132B", fg="#FFFFFF", insertbackground="white")
        self.ent_user.grid(row=0, column=1, padx=5, pady=5)
        
        tk.Label(form_p, text="System Key:", bg="#1C2541", fg="#FFFFFF").grid(row=0, column=2, padx=5, pady=5, sticky="w")
        self.ent_pass = tk.Entry(form_p, bg="#0B132B", fg="#FFFFFF", insertbackground="white")
        self.ent_pass.grid(row=0, column=3, padx=5, pady=5)
        
        tk.Label(form_p, text="Payment Status:", bg="#1C2541", fg="#FFFFFF").grid(row=1, column=0, padx=5, pady=5, sticky="w")
        self.combo_payment = ttk.Combobox(form_p, values=["Paid", "Unpaid"], state="readonly", width=12)
        self.combo_payment.current(1)
        self.combo_payment.grid(row=1, column=1, padx=5, pady=5)
        
        tk.Label(form_p, text="Lifespan (Hours):", bg="#1C2541", fg="#FFFFFF").grid(row=1, column=2, padx=5, pady=5, sticky="w")
        self.ent_expiry = tk.Entry(form_p, width=10, bg="#0B132B", fg="#FFFFFF", insertbackground="white")
        self.ent_expiry.insert(0, "720") 
        self.ent_expiry.grid(row=1, column=3, padx=5, pady=5)
        
        btn_commit = tk.Button(form_p, text="Commit & Generate PIN", command=self.register_and_expire_pin, bg="#5BC0BE", fg="#0B132B", font=("Helvetica", 10, "bold"))
        btn_commit.grid(row=0, column=4, rowspan=2, padx=20, pady=5)
        
        self.tree_accounts = ttk.Treeview(tab1, columns=("u", "p", "f", "e"), show="headings")
        self.tree_accounts.heading("u", text="Educator Identity Handle")
        self.tree_accounts.heading("p", text="Permanent System PIN")
        self.tree_accounts.heading("f", text="Financial Log State")
        self.tree_accounts.heading("e", text="Expiration Deadline Bounds")
        self.tree_accounts.pack(fill="both", expand=True, padx=10, pady=5)

        tab2 = tk.Frame(notebook, bg="#0B132B")
        notebook.add(tab2, text=" Live Operations Stream ")
        
        tk.Label(tab2, text="Real-Time Network Activity Feed", font=("Helvetica", 11, "bold"), bg="#0B132B", fg="#FFFFFF").pack(anchor="w", padx=10, pady=5)
        
        self.tree_live = ttk.Treeview(tab2, columns=("sid", "title", "t"), show="headings")
        self.tree_live.heading("sid", text="Session Identifier")
        self.tree_live.heading("title", text="Live User Activity Description")
        self.tree_live.heading("t", text="Log Event Timestamp")
        self.tree_live.pack(fill="both", expand=True, padx=10, pady=10)
        
        btn_refresh = tk.Button(tab2, text="Force Global Data Re-Index", command=self.refresh_all_monitors, bg="#1C2541", fg="#5BC0BE")
        btn_refresh.pack(pady=5)

        footer = tk.Frame(self.root, bg="#0B132B")
        footer.pack(fill="x", side=tk.BOTTOM, pady=5)
        tk.Label(footer, text="Produced / Founded by Talabi David Adeoluwa", font=("Helvetica", 9, "italic"), bg="#0B132B", fg="#6C757D").pack(side=tk.LEFT, padx=15)

if __name__ == "__main__":
    # Fire backend pipeline structures
    threading.Thread(target=start_server, daemon=True).start()
    
    # Render Management Window Elements
    root = tk.Tk()
    app = NexusLearnAdminConsole(root)
    root.mainloop()
