import tkinter as tk
from tkinter import ttk, messagebox
import sqlite3
import random
import string
import datetime

class NexusLearnUnifiedApp:
    def __init__(self, root):
        self.root = root
        self.root.title("NexusLearn // Desktop Command System")
        self.root.geometry("600x450")
        self.root.configure(bg="#050811")
        
        # State configurations
        self.current_class_name = ""
        self.active_session_pin = ""

        # Layout styling
        self.build_desktop_ui()

    def build_desktop_ui(self):
        title_lbl = tk.Label(self.root, text="▲ CENTRAL CORE", font=("Helvetica", 24, "bold"), bg="#050811", fg="#D4AF37")
        title_lbl.pack(pady=20)

        subtitle_lbl = tk.Label(self.root, text="NexusLearn Desktop Control Hub", font=("Helvetica", 10), bg="#050811", fg="#A0AABF")
        subtitle_lbl.pack(pady=2)

        # Classroom settings container
        form_frame = tk.Frame(self.root, bg="#0F1626", bd=1, relief=tk.SOLID, padx=20, pady=20)
        form_frame.pack(padx=40, pady=20, fill=tk.BOTH, expand=True)

        tk.Label(form_frame, text="Class Assignment Title:", bg="#0F1626", fg="#FFFFFF", font=("Helvetica", 11)).pack(anchor="w", pady=2)
        self.ent_class_title = tk.Entry(form_frame, font=("Helvetica", 12), bg="#050811", fg="#FFFFFF", insertbackground="white")
        self.ent_class_title.pack(fill=tk.X, pady=5)

        self.btn_gen = tk.Button(form_frame, text="Generate Activation Pin", command=self.generate_session_pin, bg="#D4AF37", fg="#050811", font=("Helvetica", 10, "bold"))
        self.btn_gen.pack(pady=15, fill=tk.X)

        self.lbl_pin_display = tk.Label(form_frame, text="PIN: ------", font=("Courier", 16, "bold"), bg="#0F1626", fg="#D4AF37")
        self.lbl_pin_display.pack(pady=5)

        footer_lbl = tk.Label(self.root, text="producer/founder - Talabi David Adeoluwa", font=("Helvetica", 9, "italic"), bg="#050811", fg="#6C757D")
        footer_lbl.pack(side=tk.BOTTOM, pady=15)

    def generate_session_pin(self):
        title = self.ent_class_title.get().strip()
        if not title:
            messagebox.showwarning("Input Error", "Please assign a valid Classroom Title parameter first.")
            return

        # Generate a standard random alphanumeric verification indicator
        self.active_session_pin = "".join(random.choices(string.ascii_uppercase + string.digits, k=6))
        self.lbl_pin_display.config(text=f"PIN: {self.active_session_pin}")
        
        # Confirmation box mimicking real-time server response pipelines
        messagebox.showinfo("Session Ready", f"Classroom initialization logs generated locally:\nClass: {title}\nPin: {self.active_session_pin}")

if __name__ == "__main__":
    root = tk.Tk()
    app = NexusLearnUnifiedApp(root)
    root.mainloop()
